{
  "name": "enka-cookbook-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "hugo server -D",
    "dev:watch": "concurrently \"cd svelte-app && bun run dev:watch\" \"hugo serve --disableFastRender --forceSyncStatic\" --names \"VITE,HUGO\" --prefix-colors \"cyan,magenta\"",
    "build:app": "cd svelte-app && bun run build",
    "build:site": "hugo",
    "build": "npm run build:app && npm run build:site",
    "dev:pb": "bash scripts_dev/pb-dev.sh",
    "dev:all": "concurrently \"hugo server -D\" \"cd svelte-app && bun run dev\" \"bash scripts_dev/pb-dev.sh\" --names \"HUGO,VITE,PB\" --prefix-colors \"magenta,cyan,green\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "gray-matter": "^4.0.3",
    "pocketbase": "0.26.8"
  }
}
