{
  "name": "svelte-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:watch": "vite build --mode development --watch",
    "build": "vite build",
    "preview": "vite preview",
    "check-legacy": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "check": "svelte-check-native --output machine --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "check-for-human": "svelte-check-native --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.1",
    "@typescript/native-preview": "^7.0.0-dev.20260606.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.7.4",
    "rollup-plugin-visualizer": "^7.0.1",
    "svelte": "^5.56.2",
    "svelte-check": "^4.6.0",
    "svelte-check-native": "^0.7.2",
    "typescript": "~5.9.3",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@abhivarde/svelte-drawer": "^1.0.6",
    "@humanspeak/svelte-markdown": "^1.6.0",
    "@lucide/svelte": "^0.545.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "@tiptap/core": "^3.26.0",
    "@tiptap/extension-highlight": "^3.26.0",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "appwrite": "24.1.1",
    "daisyui": "^5.5.20",
    "dexie": "^4.4.3",
    "fuse.js": "^7.4.2",
    "fuzzysort": "^3.1.0",
    "rune-scroller": "^2.2.2",
    "runed": "^0.37.1",
    "sv-router": "^0.13.0",
    "tailwindcss": "^4.3.0",
    "tiptap-markdown": "^0.9.0"
  },
  "resolutions": {
    "prosemirror-model": "^1.25.7"
  }
}
